<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WuyeProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="w_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nikename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="power" Type="Int32" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="wyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="w_admin" EntityType="Self.w_admin" />
  </EntityContainer>
</Schema>